NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=TEDF7LmJZq6vKQ/s7KuNbWE7H8qrxufYabhbTFwGbS8=
GITHUB_ID=1c40dbf7c0cb0faa795b
GITHUB_SECRET=c15daa947e2433b99f6766ed714531be19879d47
GOOGLE_CLIENT_ID=39779366222-6gmhgi4e9a9lr0akun10qc344326rdig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=